# polygon-java-client

./: LICENSE  README.md  pom.xml
src/: Polygon.java  PolygonIO.java
src/main/java/: Aggregates.java  ConditionMappings.java  DailyCryptoOpenClose.java  DailyOpenClose.java  GroupedDaily.java  HistoricCryptoTrades.java  HistoricForexTicks.java  HistoricQuotes.java  HistoricTrades.java  LastCryptoTrade.java  LastCurrencyQuote.java  LastStockQuote.java  LastStockTrade.java  Locales.java  MarketHolidays.java  MarketStatus.java  Markets.java  PolygonIO.java  PreviousClose.java  RealtimeCurrencyConversion.java  SnapshotAllStocks.java  SnapshotCryptoGainersLosers.java  SnapshotForexGainersLosers.java  SnapshotSingleCrypto.java  SnapshotSingleCryptoBook.java  SnapshotSingleStock.java  SnapshotStocksGainersLosers.java  StockDividends.java  StockFinancials.java  StockSplits.java  TickerDetails.java  TickerNews.java  TickerTypes.java  Tickers.java
src/rest/: PolyblendRest.java  Polygon.java
src/rest/crypto/: CryptoExchanges.java  HistoricCryptoTrades.java  SnapshotAllCrypto.java  SnapshotSingleCrypto.java  SnapshotSingleCryptoBook.java
src/rest/forex/: HistoricForexTicks.java  LastCurrencyQuote.java  RealtimeCurrencyConversion.java  SnapshotAllForex.java  SnapshotForexGainersLosers.java
src/rest/reference/: Locales.java  MarketHolidays.java  MarketStatus.java  Markets.java  StockDividends.java  StockFinancials.java  StockSplits.java  TickerDetails.java  TickerNews.java  TickerTypes.java  Tickers.java
src/websockets/: PolyblendWebSockets.java
(+26 files in other folders)
